* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.container-big {
    width: 100%;
}

.container {
    width: 900px;
    margin: 0 auto;
    height: 670px;
}

.small-container {
    width: 800px;
    margin: 0 auto;
    padding-top: 120px;
}

.button {    
    color: white;
    background-color: #0061FF;
    padding: 5px 15px;

}

ul, ol {
    list-style: none;
}

.row {
    display: flex;        
}

ul {
    display: flex;
    align-items: center;
}

li {
    padding: 20px;
}

.col-8 {
    flex-basis: calc((100% / 12) * 8);
}

.col-4 {
    flex-basis: calc((100% / 12) * 4);
}

.col-3 {
    flex-basis: calc((100% / 12) * 3);
}

img {
    width: 100%;
}

/* Navigation bar */

.navigation-row {
    justify-content: space-between;
    align-items: center;
}

/* Hero  */

.hero-section {
    background-color: #B4D0E7;    
}

.hero-row {
    flex-wrap: wrap;
}

.hero-title {
    width: 100%;    
    font-size: 60px;
    font-weight: 900;
    padding-bottom: 50px;
    padding-top: 100px;
    
}

.down-arrow {
    font-size: 30px;
}

.hero-img {    
    height: 420px;
    padding-top: 30px;    
}

.p-hero {
    padding-top: 30px;
    padding-bottom: 30px;
}

/* Plan */

h2 {
    font-size: 30px;
}

.plan-row {
    flex-wrap: wrap;
}

.billing-plan {
    display: flex;
    justify-content: flex-start;
    padding-top: 50px;
    padding-bottom: 50px;
}

.mounth-plan {
    padding-right: 20px;
}

/* Plan Section 1 */

.type-plan-row{
    flex-wrap: wrap;
    row-gap: 20px;
}

.type-plan-row .col-4 {
    border: 1px solid black;    
}

.p-plan {
    text-align: center;
    border-bottom: 1px solid black;
    padding: 10px;
}

.pad-right-icon {
    padding-right: 5px;
}

.ul-plan {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.name-plan-type {
    padding: 25px 0 5px 20px;
    font-size: 20px;
}

.price {
    padding: 0 20px;
    font-weight: bold;
}

.mounth-price {
    padding: 5px 20px 0 20px;
    color: gray;
   
}

.icon-flex {
    display: flex; 
    align-items: baseline;   
}

.button-plan {
    padding: 10px 18px;
}

.deco-a {
    text-decoration: underline;
    color: rgb(83, 59, 241);
}

.small-hr {
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 50px;     
}

.strong-dot {
    font-size: 18px;    
}

.check-icon {
    color: #0061FF;
}


/* Debug */

/* .debug.hero-section {
    max-width: 100%;
    height: 600px;
} */

/* .debug.small-container {
    background-color: orange;
    height: 600px;
} */

/* .debug.col-3 {
    
    height: 600px;
} */





